# UbisoftPlayerAPI

./: pom.xml
src/main/java/com/i0dev/: Main.java  R6API.java
src/main/java/com/i0dev/object/: PlayStationUser.java  UplayUser.java  User.java  XboxUser.java
